[gd_scene load_steps=6 format=3 uid="uid://dh7mmcbx0ixss"]

[ext_resource type="Script" path="res://scenes/gui/control.gd" id="1_btwjm"]
[ext_resource type="Texture2D" uid="uid://c2k5lcxjtd0vh" path="res://scenes/gui/ScoreBar.png" id="2_wgnti"]
[ext_resource type="FontFile" uid="uid://t27ig6lixy8p" path="res://main/Teko-Regular.ttf" id="3_j273t"]

[sub_resource type="FontFile" id="FontFile_fu5n1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_i3jet"]
default_font = SubResource("FontFile_fu5n1")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i3jet")
script = ExtResource("1_btwjm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32, 1.175)
color = Color(0.6, 0.188235, 0.478431, 1)

[node name="Right" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 341.0
offset_bottom = 47.0
texture = ExtResource("2_wgnti")

[node name="Left" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1280.0
offset_right = 1621.0
offset_bottom = 47.0
scale = Vector2(-1, 1)
texture = ExtResource("2_wgnti")

[node name="LeftScore" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 500.0
offset_right = 507.0
offset_bottom = 24.0
scale = Vector2(2.71844, 1.98983)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_j273t")
text = "0
"

[node name="RightScore" type="Label" parent="."]
texture_filter = 1
offset_left = 780.0
offset_right = 787.0
offset_bottom = 24.0
scale = Vector2(2.86357, 1.98776)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_j273t")
text = "0
"
